# master-prak-springboot

./: pom.xml
src/main/java/com/example/waitingroom/: MultiplayerWaitingRoomApplication.java
src/main/java/com/example/waitingroom/controller/: LobbyApiController.java  ViewController.java
src/main/java/com/example/waitingroom/model/: Player.java
src/main/java/com/example/waitingroom/repository/: PlayerRepository.java
src/main/java/com/example/waitingroom/service/: LobbyService.java
src/main/resources/: application.properties
src/main/resources/templates/: game.html  join.html  lobby.html
src/test/java/com/example/waitingroom/: MultiplayerWaitingRoomApplicationTests.java
